^.^{

Developed via ../unacceptable/unacceptable01.zoe
Might still be there!
Just to let you know....

127.0.0.1:13337

NEXT STEP:
Translate this:

	function I myFunctionTwo zoe_pass_this arriving_value zoe_and_this second_value zoe_and_this third_value
		pencil arriving_value

		pencil SMOOSH "3 Values" ":->" arriving_value "; " second_value "; " third_value zoe_call_now
	zoe_return_from_function "I Came Back"
	end_of_function
	.......
	retVal <=== I wish_to_call myFunctionTwo zoe_pass_this 44.4 zoe_and_this 333 zoe_and_this "Jamie!" zoe_call_now

    function I parse zoe_pass_this header
        I define len = I wish_to_call STRING --arrMember--> LEN zoe_pass_your header MKAY
        I define readin = FAIL
        I define file = ""
        zoe_inside_loop loop zoe_inthis zoe_pass_your index zoe_until zoe_same index zoe_do_maths_with len
            I define char = I wish_to_call STRING --arrMember--> zoe_and_this header zoe_and_this index zoe_call_now
            zoe_both zoe_same char zoe_do_maths_with " " zoe_do_maths_with readin
            zoe_match?
                zoe_pass, zoe_return_from_function file
            zoe_oh_I_see

            readin, zoe_match?, zoe_pass, file <=== SMOOSH file zoe_do_maths_with char zoe_call_now, zoe_oh_I_see

            zoe_both zoe_same char zoe_do_maths_with "/" zoe_do_maths_with NOT readin
            zoe_match?
                zoe_pass, readin <=== WIN
            zoe_oh_I_see
        zoe_loop_end loop
        zoe_return_from_function ""
    end_of_function


}^.^
oh look !

	CAN HAS STDIO?
	CAN HAS SOCKS?
	CAN HAS STRING?
	CAN HAS MYLIB?

^.^Fuction Goes Here


	pencil "but Doctor..."




	I define sock
	sock <=== I wish_to_call SOCKS --arrMember--> BIND zoe_pass_this "127.0.0.1" zoe_and_this 13337 zoe_call_now






	zoe_loop_begin loop

		I define conn
		conn <=== I wish_to_call SOCKS --arrMember--> LISTN zoe_pass_this sock zoe_call_now
		I define cmd
		cmd  <=== I wish_to_call SOCKS --arrMember-->  GET zoe_pass_this sock zoe_and_this conn zoe_and_this 1024 zoe_call_now

		^.^  I define slotIn = "niggly naggly noo noo noo"
		  I define slotIn = cmd
		^.^  I HAS A slotIn ITZ I IZ parse YR cmd MKAY BTW <<<<we must prepare this next.  Use ___parse___ function
		
		pencil slotIn

		I define reply = ""
		
		reply <=== "HTTP/1.1 200 OK:3:) Server: httpd.lol/0.1 (lci):3:) Context-Type: text/html:3:) Content-Length: 19:3:):3:)hello there :{slotIn}:3:)"
		I wish_to_call SOCKS --arrMember--> PUT zoe_pass_this sock zoe_and_this conn zoe_and_this reply zoe_call_now
        	I wish_to_call SOCKS --arrMember--> CLOSE zoe_pass_this conn zoe_call_now


	zoe_loop_end loop

^.^{

Next Steps:
Translate the function into new language.
Use it a la
	^.^  I HAS A slotIn ITZ I IZ parse YR cmd MKAY  


HAI 1.4
    CAN HAS STDIO?
    CAN HAS SOCKS?
    CAN HAS STRING?


    BTW start next step!
    BTW STAGE-2 to transfer this/
    BTW No Need to Touch This in step 1.
    BTW Cope with it later to do things with the information coming in after http://127.0.0.1:13337/woodle2
    HOW IZ I parse YR header
        I HAS A len ITZ I IZ STRING'Z LEN YR header MKAY
        I HAS A readin ITZ FAIL
        I HAS A file ITZ ""
        IM IN YR loop UPPIN YR index TIL BOTH SAEM index AN len
            I HAS A char ITZ I IZ STRING'Z AT YR header AN YR index MKAY
            BOTH OF BOTH SAEM char AN " " AN readin
            O RLY?
                YA RLY, FOUND YR file
            OIC
            readin, O RLY?, YA RLY, file R SMOOSH file AN char MKAY, OIC
            BOTH OF BOTH SAEM char AN "/" AN NOT readin
            O RLY?
                YA RLY, readin R WIN
            OIC
        IM OUTTA YR loop
        FOUND YR ""
    IF U SAY SO
    BTW end next step!

    I HAS A sock
    sock R I IZ SOCKS'Z BIND YR "127.0.0.1" AN YR 13337 MKAY

    IM IN YR loop
        I HAS A conn
        conn R I IZ SOCKS'Z LISTN YR sock MKAY
        I HAS A cmd
        cmd R I IZ SOCKS'Z GET YR sock AN YR conn AN YR 1024 MKAY

BTW There are 3 different versions of ___ I HAS A slotIn ITZ ___ here!
BTW Choose!
BTW 1. 'correct' version, which depends on the Correction of function parse.  Stage 2
BTW  i.e....
BTW  This rund the function!!  Makes USEFUL things happen !!
BTW I HAS A slotIn ITZ I IZ parse YR cmd MKAY BTW v1.
BTW This is dependant on STAGE-2  

BTW 2. 'do something' function
BTW Switch beteen these 2. Interesting!!
I HAS A slotIn ITZ "niggly naggly noo noo noo" BTW v2.
BTW I HAS A slotIn ITZ cmd  BTW v3. <<complex version!!  Deals with everything passed back to server

BTW Choose END!!S

        I HAS A reply ITZ ""
BTW     I HAS A file ITZ I IZ STDIO'Z OPEN YR name AN YR "r" MKAY    BTW Don't even try calling Function (parse) Stage 2

        reply R "HTTP/1.1 200 OK:3:) Server: httpd.lol/0.1 (lci):3:) Context-Type: text/html:3:) Content-Length: 19:3:):3:)hello there :{slotIn}:3:)"
I IZ SOCKS'Z PUT YR sock AND YR conn AN YR reply MKAY
        I IZ SOCKS'Z CLOSE YR conn MKAY
    IM OUTTA YR loop
KTHXBYE


}^.^

I see !
