^.^{
FLIP THROUGH ARRAY

}^.^

oh look ! 

I define foo -of-> zoe_array

foo define v1 = "one"
foo define v2 = "two"
foo define v3 = "three"

pencil foo --arrMember--> v1



^.^{
THIS QUESTION REMAINS....
How to loop through Array !

	I define trackingVar = 0
	I define printingValue = 0


	trackingVar <-=- 0
		zoe_loop_begin loopy 
			pencil trackingVar	

			zoe_same trackingVar zoe_do_maths_with 5
			zoe_match?
				zoe_pass
					zoe_exit
				zoe_fail
					trackingVar <-=- z+ trackingVar zoe_do_maths_with 1
		zoe_oh_I_see
		zoe_loop_end loopy
}^.^
I see !