
^.^{
CHOP UP A STRING

*  based on 'my' version
   --simple decleretion of loop
   --specific exit

}^.^


oh look ! 

CAN HAS MYLIB?
CAN HAS STDIO?

	I define allData = ""
	I define allDataSideCopy = ""

	allData <-=- "id1;id2;id3;id4;"

^.^ start loop here
	zoe_loop_begin loopy

		pencil allData

	  	allDataSideCopy <-=- I wish_to_call MYLIB --arrMember--> zoePassString1	zoe_pass_this allData...
		zoe_and_this ";" zoe_and_this 1 ...
		zoe_call_now

		pencil allDataSideCopy

	  	allData <-=- I wish_to_call MYLIB --arrMember--> zoePassString1	zoe_pass_this allData...
		zoe_and_this ";" zoe_and_this 0 ...
		zoe_call_now

		^.^{ 
		Important!
		the rationale begind the EXIT here
		is: 'when we are looking at "" (zero-string), then Exit'
		IF allData EQUALS no-string, we have finished and we can exit.
		}^.^
		zoe_same allData zoe_do_maths_with ""
			zoe_match?
				zoe_pass
					zoe_exit
				


^.^ end loop here
	zoe_oh_I_see
	zoe_loop_end loopy
I see !