
oh look !
  CAN HAS MYLIB?
  CAN HAS STDIO?
	


	I define uwar1 = ""
	I define uwar2 = ""
	I define uwar3 = ""

  	uwar1 <=== I wish_to_call MYLIB --arrMember--> zoePassString1...
	zoe_pass_this "id1,data1;id2,data2;id3,data3;"...
	zoe_and_this ";"...
	zoe_and_this 1 ...
	zoe_call_now

  	uwar2 <=== I wish_to_call MYLIB --arrMember--> zoePassString1 ...
	zoe_pass_this "id1,data1;id2,data2;id3,data3;" ...
	zoe_and_this ";" ...
	zoe_and_this 0 ...
	zoe_call_now

	^.^ pencil uwar1 "<----->" uwar2
	pencil uwar1
	pencil uwar2
	
	^.^{
  	uwar3 <=== I wish_to_call MYLIB --arrMember--> zoePassString1 ...
	zoe_pass_this uwar2...
	zoe_and_this ";" ...
	zoe_and_this 1 ...
	zoe_call_now

	pencil uwar3
	}^.^

I see !
